/*Main Container*/
.container {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    width: 100%;
}

.sale {
    border: 3px solid black;
    border-radius: 20px;
    width: 90%;
    padding: 25px;
}

/*GENERAL*/

h1 {
    margin-top: 10px;
    margin-bottom: 10px;
}


.inputbox input{
    width: 100%;
    font-size: 1.1rem;
}

.inputbox span {
    display: flex;
    justify-content: center;
    font-size: 1.2rem;
}

.number {
    width: 25%;
}

/*Sell and Client Info*/

.firstrow {
    display: flex;
    gap: 30px;
}

.saleinfo, .client{
    display: flex;
    border: 2px black solid;
    border-radius: 10px;
    padding: 10px;
    gap: 30px;
}

/*PRODUCT*/

.grid {
    display: grid;
    grid-template-columns: 80% 20%;
}
.productinfo {
    border: 2px black solid;
    border-radius: 10px;
    padding: 10px;
    display: flex;
    gap: 30px;
    width: 95%;
}

.productinfo .inputbox {
    width: 20%;
}

.productinfo .number {
    width: 12%;
}

.addsale {
    border: 2px solid black ;
    padding: 10px;
    border-radius: 10px;
    
    height: 40vh;
    grid-row-start: 1;
    grid-row-end: 8;
    grid-column-start: 2;
    grid-column-end: 3;
}

/*TABLE*/

table {
    margin-top: 10px;
}

th, td {
    border: 1px solid black;
    border-collapse: collapse;
    border-radius: 10px;
}

th, td {
    padding: 8px;
    text-align: center;
}
th {
    background-color: #f2f2f2;
}

/*Sale Done*/

.addsale {
    text-align: center;
}

#total {
    width: 80%;
    margin: 10px;
    border: 2px solid black;
    border-radius: 2px;
    font-size: 1.2rem;
}